.example-card {
    max-width: 400px;
    margin-left: 20%;
    margin-top: 1%;
    background-color: beige;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  #darkMode {
    margin-left: 30%;
    margin-top: 10px;
  }

  h3 {
    font-family: 'Merriweather', serif;
    font-size: 20px;
    letter-spacing: 1px;
    max-width: 620px;
    width: 100%;
    position: relative;
    margin-left: 30%;
    display: inline-block;
    color: #465457;
  }
  mat-slide-toggle {
    font-family: 'Merriweather', serif;
    font-size: 16px;
  }
  .d2 :before {
    content: "";
    position: absolute;
    top: calc(50% - 5px);
    left: 0;
    right: 0;
    height: 6px;
    border-top: 2px solid #BBC9C9;
    border-bottom: 2px solid #BBC9C9;
    z-index: -1;
  }
  .d2 span {
    background: white;
    padding: 0 20px;
  }
  #card {
    width: 1200px;
    margin-left: 8%;
    margin-top: 1%;
    box-shadow: 0 5px 19px #ccc;
  }
  #category {
    width: 300px;
    height: 300px;
    box-shadow: 0 5px 19px #ccc;
    margin-top: -136%;
  }
  #menu_category {
    margin-left: 7%;
  }
  .menu_1 {
    width: 170px;
    height: 30px;
    border: 1px solid #ccc;
    font-family: 'Merriweather', serif;
    font-size: 20px;
    color: #465457;
    margin-top: 1%;
    background-color: white;
  }
  #block_menu_2 {
    margin-top: -24%;
  }
  a {
    color:  #465457;
    cursor: pointer
  }
  #drinks {
    width: 30px;
    height: 30px;
    margin-left: 1.5%;
  }
  #food {
    width: 30px;
    height: 27px;
    margin-left: 1.5%;
  }
  #fruits {
    width: 30px;
    height: 30px;
    margin-left: 1.5%;
  }
  #vegetables {
    width: 35px;
    height: 28px;
    margin-left: 1.5%;
  }
  #meats {
    width: 35px;
    height: 28px;
    margin-left: 1.5%;
  }
  #block_items {
    margin-top: -23%;
  }
  #all_list {
    width: 30px;
    height: 28px;
    margin-left: 1.5%;
  }
  .sale {
    float: right;
  }