<div id = "menu">
    <a href="home">
        <img src="https://baden-shop.ru/images/basket.png" id="home">Корзина<span matBadge="0" matBadgeOverlap="false"></span>
      </a>
      <a href="list">
       <img src="https://reklame-huset.no/wp-content/uploads/2019/06/ordresystem-forhandsbestilling.gif" id="list">Заказать еду
      </a>
      <a href="money">
        <img src="http://cdn.onlinewebfonts.com/svg/download_26210.png" id="money">Пополнить баланс
      </a>
      <a href="main">
        <!--<img src="https://sun9-56.userapi.com/impg/5x1TGLMBL70C2A_ECksi0PoBZ5zgNxiCpm0dYg/sHzfJalYsM8.jpg?size=375x115&quality=96&proxy=1&sign=04360e5e25b4d1309bc0c9f03dc20e8a&type=album" id='logo'>-->
      </a>
</div>
<router-outlet></router-outlet>